# libmd-port

./: .gitignore  LICENSE.md  README.md  _get_official.sh
build-VS2008/: libmd.sln
build-VS2008/libmd/: libmd.vcproj
build-VS2008/libmd-srcgen/: libmd-srcgen.vcproj
build-VS2008/libmd-static/: libmd-static.vcproj
build-VS2008/md5/: md5.vcproj
build-VS2008/md5-static/: md5-static.vcproj
build-VS2010/: libmd.sln
build-VS2010/_props/: vs_common.props
build-VS2010/libmd/: libmd.vcxproj  libmd.vcxproj.filters
build-VS2010/libmd-srcgen/: libmd-srcgen.vcxproj  libmd-srcgen.vcxproj.filters
build-VS2010/libmd-static/: libmd-static.vcxproj  libmd-static.vcxproj.filters
build-VS2010/md5/: md5.vcxproj
build-VS2010/md5-static/: md5-static.vcxproj  md5-static.vcxproj.filters
build-VS2013/: libmd.sln
build-VS2013/_props/: libmd-static.props
build-VS2013/libmd/: libmd.vcxproj
build-VS2013/libmd-srcgen/: libmd-srcgen.vcxproj
build-VS2013/libmd-static/: libmd-static.vcxproj  libmd-static.vcxproj.filters
build-VS2013/md5/: md5.vcxproj  md5.vcxproj.filters
build-VS2013/md5-static/: md5-static.vcxproj
build-VS2015/: libmd.sln
build-VS2015/_props/: libmd.props  vs_common.props
build-VS2015/libmd/: libmd.vcxproj  libmd.vcxproj.filters
build-VS2015/libmd-srcgen/: libmd-srcgen.vcxproj
build-VS2015/libmd-static/: libmd-static.vcxproj
build-VS2015/md5/: md5.vcxproj  md5.vcxproj.filters
build-VS2015/md5-static/: md5-static.vcxproj
build-VS2017/: libmd.sln
build-VS2017/_props/: libmd-static.props  vs_common.props
build-VS2017/libmd/: libmd.vcxproj
build-VS2017/libmd-srcgen/: libmd-srcgen.vcxproj
build-VS2017/libmd-static/: libmd-static.vcxproj  libmd-static.vcxproj.filters
build-VS2017/md5/: md5.vcxproj
build-VS2017/md5-static/: md5-static.vcxproj
build-VS2019/: examples.sln  libmd.sln
build-VS2019-arm/: libmd.sln
build-VS2019-arm/libmd/: libmd.vcxproj
build-VS2019-arm/libmd-srcgen/: libmd-srcgen.vcxproj
build-VS2019-arm/libmd-static/: libmd-static.vcxproj
build-VS2019-arm/md5/: md5.vcxproj
build-VS2019-arm/md5-static/: md5-static.vcxproj
build-VS2019-arm32/: libmd.sln
build-VS2019-arm32/_props/: libmd-static.props  md5-static.props
build-VS2019-arm32/libmd/: libmd.vcxproj
build-VS2019-arm32/libmd-srcgen/: libmd-srcgen.vcxproj
build-VS2019-arm32/libmd-static/: libmd-static.vcxproj
build-VS2019-arm32/md5/: md5.vcxproj
build-VS2019-arm32/md5-static/: md5-static.vcxproj
build-VS2019-arm64/: libmd.sln
build-VS2019-arm64/_props/: md5.props
build-VS2019-arm64/libmd/: libmd.vcxproj  libmd.vcxproj.filters
build-VS2019-arm64/libmd-srcgen/: libmd-srcgen.vcxproj
build-VS2019-arm64/libmd-static/: libmd-static.vcxproj
build-VS2019-arm64/md5/: md5.vcxproj
build-VS2019-arm64/md5-static/: md5-static.vcxproj  md5-static.vcxproj.filters
build-VS2019/_props/: md5-static.props  md5.props
build-VS2019/examples/digest/: digest.vcxproj  digest.vcxproj.filters
build-VS2019/libmd/: libmd.vcxproj
build-VS2019/libmd-srcgen/: libmd-srcgen.vcxproj
build-VS2019/libmd-static/: libmd-static.vcxproj
build-VS2019/md5/: md5.vcxproj
build-VS2019/md5-static/: md5-static.vcxproj
build-VS2022/: examples.sln  libmd.sln
build-VS2022-arm/: libmd.sln
build-VS2022-arm/_props/: libmd.props  vs_common.props
build-VS2022-arm/libmd/: libmd.vcxproj
build-VS2022-arm/libmd-srcgen/: libmd-srcgen.vcxproj
build-VS2022-arm/libmd-static/: libmd-static.vcxproj
build-VS2022-arm/md5/: md5.vcxproj
build-VS2022-arm/md5-static/: md5-static.vcxproj
build-VS2022-arm32/: libmd.sln
build-VS2022-arm32/_props/: vs_common.props
build-VS2022-arm32/libmd/: libmd.vcxproj
build-VS2022-arm32/libmd-srcgen/: libmd-srcgen.vcxproj  libmd-srcgen.vcxproj.filters
build-VS2022-arm32/libmd-static/: libmd-static.vcxproj
build-VS2022-arm32/md5/: md5.vcxproj
build-VS2022-arm32/md5-static/: md5-static.vcxproj
build-VS2022-arm64/: libmd.sln
build-VS2022-arm64/libmd/: libmd.vcxproj
build-VS2022-arm64/libmd-srcgen/: libmd-srcgen.vcxproj
build-VS2022-arm64/libmd-static/: libmd-static.vcxproj  libmd-static.vcxproj.filters
build-VS2022-arm64/md5/: md5.vcxproj
build-VS2022-arm64/md5-static/: md5-static.vcxproj
build-VS2022/_props/: examples.props  libmd-static.props  vs_common.props
build-VS2022/examples/digest/: digest.vcxproj
build-VS2022/libmd/: libmd.vcxproj  libmd.vcxproj.filters
build-VS2022/libmd-srcgen/: libmd-srcgen.vcxproj
build-VS2022/libmd-static/: libmd-static.vcxproj
build-VS2022/md5/: md5.vcxproj  md5.vcxproj.filters
build-VS2022/md5-static/: md5-static.vcxproj
examples/: digest.cpp
libmd/: Makefile.bsd  Makefile.cyg  Makefile.depend.bsd  Makefile.is  Makefile.mingw32  Makefile.msc  Makefile.osx  Makefile.unx  Makefile.vs2005  bsdmd.vcproj  bsdmd_lib.vcproj  libmd.isb  md2.copyright  md2.h  md2c.c  md4.copyright  md4.h  md4c.c  md5.copyright  md5.h  md5c.c  mdX.3  mdXhl.c  mddriver.c  ripemd.3  ripemd.h  rmd160c.c  rmddriver.c  sha.3  sha.h  sha0c.c  sha1c.c  sha256.3  sha256.h  sha256c.c  sha512.3  sha512.h  sha512c.c  shadriver.c  skein.3  (+1 more)
libmd/crypto/sha2/: sha224.h  sha256.h  sha256c.c  sha384.h  sha512.h  sha512c.c  sha512t.h
libmd/crypto/skein/: skein.c  skein.h  skein_block.c  skein_freebsd.h  skein_iv.h  skein_port.h
libmd/crypto/skein/amd64/: skein_block_asm.S  skein_block_asm.s
libmd/i386/: rmd160.S  sha.S
libmd/supp/: bswap.h  e2a.h  explicit_bzero.h  isdefs.h  w32defs.h
libmdpp/: libmdpp.h
md5/: Makefile.bsd  Makefile.cyg  Makefile.depend.bsd  Makefile.is  Makefile.mingw32  Makefile.msc  Makefile.osx  Makefile.unx  Makefile.vs2005  md5.1  md5.c  md5a.c
md5/getopt/: getopt.c  getopt.h  getopt_long.c
md5/supp/: err.h  getline.h
win32/: libmd.rc  libmd_version.h
