EXE_EXT = .exe

TARGET = md5
TARGET_RMD160 = rmd160$(EXE_EXT)
TARGET_SHA1 = sha1$(EXE_EXT)
TARGET_SHA224 = sha224$(EXE_EXT)
TARGET_SHA256 = sha256$(EXE_EXT)
TARGET_SHA384 = sha384$(EXE_EXT)
TARGET_SHA512 = sha512$(EXE_EXT)
TARGET_SHA512T224 = sha512t224$(EXE_EXT)
TARGET_SHA512T256 = sha512t256$(EXE_EXT)
TARGET_SKEIN256 = skein256$(EXE_EXT)
TARGET_SKEIN512 = skein512$(EXE_EXT)
TARGET_SKEIN1024 = skein1024$(EXE_EXT)
TARGET_MD5SUM = md5sum$(EXE_EXT)
TARGET_RMD160SUM = rmd160sum$(EXE_EXT)
TARGET_SHA1SUM = sha1sum$(EXE_EXT)
TARGET_SHA224SUM = sha224sum$(EXE_EXT)
TARGET_SHA256SUM = sha256sum$(EXE_EXT)
TARGET_SHA384SUM = sha384sum$(EXE_EXT)
TARGET_SHA512SUM = sha512sum$(EXE_EXT)
TARGET_SHA512T224SUM = sha512t224sum$(EXE_EXT)
TARGET_SHA512T256SUM = sha512t256sum$(EXE_EXT)
TARGET_SKEIN256SUM = skein256sum$(EXE_EXT)
TARGET_SKEIN512SUM = skein512sum$(EXE_EXT)
TARGET_SKEIN1024SUM = skein1024sum$(EXE_EXT)
TARGET_SHASUM = shasum$(EXE_EXT)

TEST_TARGETS = \
    $(TARGET) \
    $(TARGET_RMD160) \
    $(TARGET_SHA1) \
    $(TARGET_SHA224) \
    $(TARGET_SHA256) \
    $(TARGET_SHA384) \
    $(TARGET_SHA512) \
    $(TARGET_SHA512T224) \
    $(TARGET_SHA512T256) \
    $(TARGET_SKEIN256) \
    $(TARGET_SKEIN512) \
    $(TARGET_SKEIN1024)

ALL_TARGETS = \
    $(TEST_TARGETS) \
    $(TARGET_MD5SUM) \
    $(TARGET_RMD160SUM) \
    $(TARGET_SHA1SUM) \
    $(TARGET_SHA224SUM) \
    $(TARGET_SHA256SUM) \
    $(TARGET_SHA384SUM) \
    $(TARGET_SHA512SUM) \
    $(TARGET_SHA512T224SUM) \
    $(TARGET_SHA512T256SUM) \
    $(TARGET_SKEIN256SUM) \
    $(TARGET_SKEIN512SUM) \
    $(TARGET_SKEIN1024SUM) \
    $(TARGET_SHASUM)

ifeq ($(NO_INTERNAL),)
CFLAGS_INTERNAL = -DLIBMD_INTERNAL
endif

CFLAGS = -pipe -O3 -Wall -I../libmd -I../libmd/crypto/sha2 -I../libmd/crypto/skein $(CFLAGS_INTERNAL)
LDFLAGS =

ifeq ($(NO_INTERNAL),)
OBJS_MD5 = md5.o
else
OBJS_MD5 = md5a.o
endif

OBJS = $(OBJS_MD5) getopt.o getopt_long.o

LIBMD = ../libmd/libmd.a

all: $(ALL_TARGETS)

clean:
	$(RM) *.o $(ALL_TARGETS)

cleanx: clean
	( cd ../libmd; $(MAKE) -f Makefile.mingw32 clean )

test: $(TEST_TARGETS)
	@for i in $(TEST_TARGETS); do ./$$i -x || exit 1; done

timetrial: $(TEST_TARGETS)
	@for i in $(TEST_TARGETS); do ./$$i -t || exit 1; done

$(LIBMD): ../libmd/Makefile.mingw32
	( cd ../libmd; $(MAKE) -f Makefile.mingw32 )

$(TARGET): $(OBJS) $(LIBMD)
	$(CC) $(LDFLAGS) $^ -o $@

$(TARGET_RMD160): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA1): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA224): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA256): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA384): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA512): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA512T224): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA512T256): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SKEIN256): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SKEIN512): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SKEIN1024): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_MD5SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_RMD160SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA1SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA224SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA256SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA384SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA512SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA512T224SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA512T256SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SKEIN256SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SKEIN512SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SKEIN1024SUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

$(TARGET_SHASUM): $(TARGET)
	cp -f $(TARGET)$(EXE_EXT) $@

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

md5.o: md5.c
md5a.o: md5a.c

getopt.o: getopt/getopt.c
	$(CC) $(CFLAGS) -c -o $@ $<

getopt_long.o: getopt/getopt_long.c
	$(CC) $(CFLAGS) -c -o $@ $<

#---eof---
