OBJDIR = .\w32

TARGET = $(OBJDIR)\md5.exe
TARGET_RMD160 = $(OBJDIR)\rmd160.exe
TARGET_SHA1 = $(OBJDIR)\sha1.exe
TARGET_SHA256 = $(OBJDIR)\sha256.exe

CFLAGS = -Ox -I../libmd -I. -W4 -MD -DMD_INTERNAL
LDFLAGS = -MD

OBJS = $(OBJDIR)\md5.obj $(OBJDIR)\getopt.obj

LIBS = ..\libmd\$(OBJDIR)\libmd-static.lib

all: MAKEDIR $(TARGET) $(TARGET_RMD160) $(TARGET_SHA1) $(TARGET_SHA256)

clean:
	-del $(OBJS) $(TARGET) $(TARGET_RMD160) $(TARGET_SHA1) $(TARGET_SHA256) \
		$(TARGET).manifest $(TARGET_RMD160).manifest $(TARGET_SHA1).manifest $(TARGET_SHA256).manifest

MAKEDIR:
	if not exist $(OBJDIR) mkdir $(OBJDIR)

$(TARGET): $(OBJS) $(LIBS)
	$(CC) $(LDFLAGS) $(OBJS) setargv.obj $(LIBS) -Fe$@

$(TARGET_RMD160): $(TARGET)
	copy /y $(TARGET) $@
	if exist $(TARGET).manifest copy /y $(TARGET).manifest $@.manifest

$(TARGET_SHA1): $(TARGET)
	copy /y $(TARGET) $@
	if exist $(TARGET).manifest copy /y $(TARGET).manifest $@.manifest

$(TARGET_SHA256): $(TARGET)
	copy /y $(TARGET) $@
	if exist $(TARGET).manifest copy /y $(TARGET).manifest $@.manifest

.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) -c -Fo$@ $<

{.\getopt}.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) -c -Fo$@ $<

$(OBJDIR)\md5.obj: md5.c

$(OBJDIR)\getopt.obj: .\getopt\getopt.c

#---eof---
