TARGET = md5
TARGET_RMD160 = rmd160
TARGET_SHA1 = sha1
TARGET_SHA224 = sha224
TARGET_SHA256 = sha256
TARGET_SHA384 = sha384
TARGET_SHA512 = sha512
TARGET_SHA512T224 = sha512t224
TARGET_SHA512T256 = sha512t256
TARGET_SKEIN256 = skein256
TARGET_SKEIN512 = skein512
TARGET_SKEIN1024 = skein1024
TARGET_MD5SUM = md5sum
TARGET_RMD160SUM = rmd160sum
TARGET_SHA1SUM = sha1sum
TARGET_SHA224SUM = sha224sum
TARGET_SHA256SUM = sha256sum
TARGET_SHA384SUM = sha384sum
TARGET_SHA512SUM = sha512sum
TARGET_SHA512T224SUM = sha512t224sum
TARGET_SHA512T256SUM = sha512t256sum
TARGET_SKEIN256SUM = skein256sum
TARGET_SKEIN512SUM = skein512sum
TARGET_SKEIN1024SUM = skein1024sum
TARGET_SHASUM = shasum

TEST_TARGETS = \
    $(TARGET) \
    $(TARGET_RMD160) \
    $(TARGET_SHA1) \
    $(TARGET_SHA224) \
    $(TARGET_SHA256) \
    $(TARGET_SHA384) \
    $(TARGET_SHA512) \
    $(TARGET_SHA512T224) \
    $(TARGET_SHA512T256) \
    $(TARGET_SKEIN256) \
    $(TARGET_SKEIN512) \
    $(TARGET_SKEIN1024)

ALL_TARGETS = \
    $(TEST_TARGETS) \
    $(TARGET_MD5SUM) \
    $(TARGET_RMD160SUM) \
    $(TARGET_SHA1SUM) \
    $(TARGET_SHA224SUM) \
    $(TARGET_SHA256SUM) \
    $(TARGET_SHA384SUM) \
    $(TARGET_SHA512SUM) \
    $(TARGET_SHA512T224SUM) \
    $(TARGET_SHA512T256SUM) \
    $(TARGET_SKEIN256SUM) \
    $(TARGET_SKEIN512SUM) \
    $(TARGET_SKEIN1024SUM) \
    $(TARGET_SHASUM)

ifeq ($(NO_INTERNAL),)
CFLAGS_INTERNAL = -DLIBMD_INTERNAL
endif

CFLAGS = -pipe -O3 -Wall -I../libmd -I../libmd/crypto/sha2 -I../libmd/crypto/skein $(CFLAGS_INTERNAL)
LDFLAGS =

ifeq ($(NO_INTERNAL),)
OBJS = md5.o
else
OBJS = md5a.o
endif

LIBMD = ../libmd/libmd.a

all: $(ALL_TARGETS)

clean:
	$(RM) *.o $(ALL_TARGETS)

cleanx: clean
	( cd ../libmd; $(MAKE) -f Makefile.unx clean )

test: $(TEST_TARGETS)
	@for i in $(TEST_TARGETS); do ./$$i -x || exit 1; done

timetrial: $(TEST_TARGETS)
	@for i in $(TEST_TARGETS); do ./$$i -t || exit 1; done

$(LIBMD): ../libmd/Makefile.unx
	( cd ../libmd; $(MAKE) -f Makefile.unx )

$(TARGET): $(OBJS) $(LIBMD)
	$(CC) $(LDFLAGS) $^ -o $@

$(TARGET_RMD160): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA1): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA224): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA256): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA384): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA512): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA512T224): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA512T256): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SKEIN256): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SKEIN512): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SKEIN1024): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_MD5SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_RMD160SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA1SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA224SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA256SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA384SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA512SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA512T224SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA512T256SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SKEIN256SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SKEIN512SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SKEIN1024SUM): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHASUM): $(TARGET)
	ln -s $(TARGET) $@

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

md5.o: md5.c
md5a.o: md5a.c

#---eof---
