TARGET = md5
TARGET_RMD160 = rmd160
TARGET_SHA1 = sha1
TARGET_SHA256 = sha256
TARGET_SHA512 = sha512

ifeq ($(NO_INTERNAL),)
CFLAGS_INTERNAL = -DMD_INTERNAL
endif

CFLAGS = -pipe -O2 -Wall -I../libmd $(CFLAGS_INTERNAL)
LDFLAGS =

ifeq ($(NO_INTERNAL),)
OBJS = md5.o
else
OBJS = md5a.o
endif

LIBS = ../libmd/libmd.a

all: $(TARGET) $(TARGET_RMD160) $(TARGET_SHA1) $(TARGET_SHA256) $(TARGET_SHA512)

clean:
	$(RM) $(OBJS) $(TARGET) $(TARGET_RMD160) $(TARGET_SHA1) $(TARGET_SHA256) $(TARGET_SHA512)

$(TARGET): $(OBJS) $(LIBS)
	$(CC) $(LDFLAGS) $^ -o $@

$(TARGET_RMD160): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA1): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA256): $(TARGET)
	ln -s $(TARGET) $@

$(TARGET_SHA512): $(TARGET)
	ln -s $(TARGET) $@

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

md5.o: md5.c
md5a.o: md5a.c

#---eof---
