EXE_EXT = .exe

TARGET = md5
TARGET_RMD160 = rmd160$(EXE_EXT)
TARGET_SHA1 = sha1$(EXE_EXT)
TARGET_SHA224 = sha224$(EXE_EXT)
TARGET_SHA256 = sha256$(EXE_EXT)
TARGET_SHA384 = sha384$(EXE_EXT)
TARGET_SHA512 = sha512$(EXE_EXT)
TARGET_SHA512t256 = sha512t256$(EXE_EXT)
TARGET_SKEIN256 = skein256$(EXE_EXT)
TARGET_SKEIN512 = skein512$(EXE_EXT)
TARGET_SKEIN1024 = skein1024$(EXE_EXT)

ALL_TARGETS = \
    $(TARGET) \
    $(TARGET_RMD160) \
    $(TARGET_SHA1) \
    $(TARGET_SHA224) \
    $(TARGET_SHA256) \
    $(TARGET_SHA384) \
    $(TARGET_SHA512) \
    $(TARGET_SHA512t256) \
    $(TARGET_SKEIN256) \
    $(TARGET_SKEIN512) \
    $(TARGET_SKEIN1024)

ifeq ($(NO_INTERNAL),)
CFLAGS_INTERNAL = -DLIBMD_INTERNAL
endif

CFLAGS = -pipe -O3 -Wall -I../libmd -I../libmd/crypto/sha2 -I../libmd/crypto/skein $(CFLAGS_INTERNAL)
LDFLAGS =

ifeq ($(NO_INTERNAL),)
OBJS_MD5 = md5.o
else
OBJS_MD5 = md5a.o
endif

OBJS = $(OBJS_MD5) getopt.o

LIBMD = ../libmd/libmd.a

all: $(ALL_TARGETS)

clean:
	$(RM) *.o $(ALL_TARGETS)

cleanx: clean
	( cd ../libmd; gmake -f Makefile.mingw32 clean )

test: $(ALL_TARGETS)
	@for i in $(ALL_TARGETS); do ./$$i -x || exit 1; done

timetrial: $(ALL_TARGETS)
	@for i in $(ALL_TARGETS); do ./$$i -t || exit 1; done

$(LIBMD): ../libmd/Makefile.mingw32
	( cd ../libmd; gmake -f Makefile.mingw32 )

$(TARGET): $(OBJS) $(LIBMD)
	$(CC) $(LDFLAGS) $^ -o $@

$(TARGET_RMD160): $(TARGET)
	ln -sf $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA1): $(TARGET)
	ln -sf $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA224): $(TARGET)
	ln -sf $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA256): $(TARGET)
	ln -sf $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA384): $(TARGET)
	ln -sf $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA512): $(TARGET)
	ln -sf $(TARGET)$(EXE_EXT) $@

$(TARGET_SHA512t256): $(TARGET)
	ln -sf $(TARGET)$(EXE_EXT) $@

$(TARGET_SKEIN256): $(TARGET)
	ln -sf $(TARGET)$(EXE_EXT) $@

$(TARGET_SKEIN512): $(TARGET)
	ln -sf $(TARGET)$(EXE_EXT) $@

$(TARGET_SKEIN1024): $(TARGET)
	ln -sf $(TARGET)$(EXE_EXT) $@

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

md5.o: md5.c
md5a.o: md5a.c

getopt.o: getopt/getopt.c
	$(CC) $(CFLAGS) -c -o $@ $<

#---eof---
