TARGET = md5
TARGET_RMD160 = rmd160
TARGET_SHA1 = sha1
TARGET_SHA256 = sha256
TARGET_SHA384 = sha384
TARGET_SHA512 = sha512
TARGET_SHA512t256 = sha512t256
TARGET_SKEIN256 = skein256
TARGET_SKEIN512 = skein512
TARGET_SKEIN1024 = skein1024

ALL_TARGETS = \
    $(TARGET) \
    $(TARGET_RMD160) \
    $(TARGET_SHA1) \
    $(TARGET_SHA256) \
    $(TARGET_SHA384) \
    $(TARGET_SHA512) \
    $(TARGET_SHA512t256) \
    $(TARGET_SKEIN256) \
    $(TARGET_SKEIN512) \
    $(TARGET_SKEIN1024)


CC = icc
RM = del -f

ifeq ($(NO_INTERNAL),)
CFLAGS_INTERNAL = -DLIBMD_INTERNAL
endif

CFLAGS = \
	-v -g -O \
	-I../libmd -I../libmd/crypto/sha2 -I../libmd/crypto/skein \
	-D_XOPEN_SOURCE=520 \
	-qTGTRLS=V6R1M0 \
	-qAUT='*USE' \
	-qTGTCCSID='*JOB' \
	$(CFLAGS_INTERNAL)

LDFLAGS = \
	-v \
	-qDUPPROC \
	-qDUPVAR \
	-qNOWARN \
	-qTGTRLS=V6R1M0 \
	-qACTGRP='*CALLER' \
	-qUSRPRF='*OWNER' \
	-qALWRINZ='*NO'

ifeq ($(NO_INTERNAL),)
OBJS_MD5 = md5.o
else
OBJS_MD5 = md5a.o
endif

OBJS = $(OBJS_MD5) getopt.o

LIBMD = ../libmd/libmd.a

all: $(ALL_TARGETS)

clean:
	$(RM) *.o $(ALL_TARGETS)

cleanx: clean
	( cd ../libmd; gmake -f Makefile.is clean )

test: $(ALL_TARGETS)
	@for i in $(ALL_TARGETS); do ./$$i -x || exit 1; done

timetrial: $(ALL_TARGETS)
	@for i in $(ALL_TARGETS); do ./$$i -t || exit 1; done

$(LIBMD): ../libmd/Makefile.is
	( cd ../libmd; gmake -f Makefile.is )

$(TARGET): $(OBJS) $(LIBMD)
	$(CC) $(LDFLAGS) $^ -o $@

$(TARGET_RMD160): $(TARGET)
	del $@
	cp `readlink $(TARGET)` `dirname \`readlink $(TARGET)\``/`basename $@`.pgm
	ln -s `dirname \`readlink $(TARGET)\``/`basename $@`.pgm $@

$(TARGET_SHA1): $(TARGET)
	del $@
	cp `readlink $(TARGET)` `dirname \`readlink $(TARGET)\``/`basename $@`.pgm
	ln -s `dirname \`readlink $(TARGET)\``/`basename $@`.pgm $@

$(TARGET_SHA256): $(TARGET)
	del $@
	cp `readlink $(TARGET)` `dirname \`readlink $(TARGET)\``/`basename $@`.pgm
	ln -s `dirname \`readlink $(TARGET)\``/`basename $@`.pgm $@

$(TARGET_SHA384): $(TARGET)
	del $@
	cp `readlink $(TARGET)` `dirname \`readlink $(TARGET)\``/`basename $@`.pgm
	ln -s `dirname \`readlink $(TARGET)\``/`basename $@`.pgm $@

$(TARGET_SHA512): $(TARGET)
	del $@
	cp `readlink $(TARGET)` `dirname \`readlink $(TARGET)\``/`basename $@`.pgm
	ln -s `dirname \`readlink $(TARGET)\``/`basename $@`.pgm $@

$(TARGET_SHA512t256): $(TARGET)
	del $@
	cp `readlink $(TARGET)` `dirname \`readlink $(TARGET)\``/`basename $@`.pgm
	ln -s `dirname \`readlink $(TARGET)\``/`basename $@`.pgm $@

$(TARGET_SKEIN256): $(TARGET)
	del $@
	cp `readlink $(TARGET)` `dirname \`readlink $(TARGET)\``/`basename $@`.pgm
	ln -s `dirname \`readlink $(TARGET)\``/`basename $@`.pgm $@

$(TARGET_SKEIN512): $(TARGET)
	del $@
	cp `readlink $(TARGET)` `dirname \`readlink $(TARGET)\``/`basename $@`.pgm
	ln -s `dirname \`readlink $(TARGET)\``/`basename $@`.pgm $@

$(TARGET_SKEIN1024): $(TARGET)
	del $@
	cp `readlink $(TARGET)` `dirname \`readlink $(TARGET)\``/`basename $@`.pgm
	ln -s `dirname \`readlink $(TARGET)\``/`basename $@`.pgm $@

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

md5.o: md5.c
md5a.o: md5a.c

getopt.o: getopt/getopt.c
	$(CC) $(CFLAGS) -c -o $@ $<

#---eof---
